.                        /´ /) 
                       /¯ ../ 
                     /... ./ 
                   /¯ ../ 
                ./... ./
        /´¯/' ...'/´¯`•¸
     /'/.../... ./.../¨¯\
   ('(...´(... ....~/'...')|. 
    .......... .....\     /
       ''.........._.•´/
         \ .........   /
           \ ......... |
              \  ..... |
                 .... |
                    \ .|
                      \
                        ('-')
                            |\
                           /\
VAI TOMA NO CU